//   /apple/.test("apple")
//     조건          입력값
// (슬래쉬안에서 조건작성)
// 반환은 boolean

// /\w@a.com/.test("a@a.com")
// 역슬래쉬는 w에 뭐가들어가도 괜찮다는것!!

// 정규표현식은 똑같은조건을 찾는게 아니라 그조건이 포함되어있으면 트루를 반환한다.
// 그걸 위해 처음에는^ 끝에는$ 를 넣으면 전체를 똑같이 검증하게됨

// /^\w@a.com$/.test("m71kr@a.com")
// ==>false

// 그럼 아이디가 열글자면 \w\w\w\w.... 열개 해야하나???
// /^\w+a@a.com$/.test("sfdsfdfsa@a.com")
// true
// 	1개거나이상일때는 + 를 붙혀주고

//  /^\w?a@a.com$/.test("sfdsfdfsa@a.com")
//   없거나 한개일때 ? 를붙힘
//  /^\w*a@a.com$/.test("sfdsfdfsa@a.com")
// true

//   없거나 한개거나 1개이상일때는 * 를 붙힘!

// 고로, 이메일을 검증하는 정규표현식은
//  /^\w+a@\w+.\w+$/.test("sfdsfdfsa@naver.com")
//  앗! 근데 . 을 검증 안했돠.. (그냥. 은 뭐든지 다 들어갈수있다는 뜻!!)

//  /^\w+a@\w+\.\w+$/.test("sfdsfdfsa@naver.com")
//  .의 원래의미를 탈피하기 위해서 앞에 \ 를 붙혀주면 끝!!!

//  전화번호 검증

//  /^\d+-1234-5678$/.test("010-1234-5678")
//  \d+ 숫자 아무거나 얼마든지!

//  /^\d{3}-1234-5678$/.test("010-1234-5678")
//  \d{3} 숫자 아무거나 3개!!

//  /^\d{3}-\d{3,4}-\d{4}/.test("010-1234-5678")
//  \d{3,4} 숫자 아무거나 3개나 4개!!

// 문자만 들어오게하는법은??
// [a-zA-Z]

// 띄어쓰기를 체크하는 부분!
// \s
